<!DOCTYPE html>
<html lang="en">
<title>Nothing! | motoj17</title>
<head>
    <meta charset="UTF-8">
    <title>Coming Soon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/img/mchead.png" sizes="any">
    <link rel="apple-touch-icon" href="/img/mchead.png">

    <style>
        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #595959;
            display: table;
            font-family: sans-serif;
            height: 100%;
            width: 100%;
            background-color: #171717;
        }


        body {
            display: table-cell;
            margin: 2em auto;
        }

        h1 {
            color: #33ff2a;
            font-size: 3em;
            font-weight: 400;
        }
        .home {
            text-align: left;
            vertical-align: text-top;
        }
        a:link {
            color: Black;
        }

        a:visited {
            color: Black;
        }

        a:hover {
            color: Black;
        }

        a:active {
            color: Black;
        }

        a:link, a:visited {
            text-decoration: none;
        }
        .text {
            display: flex;
            justify-content: center;

        }

    </style>

</head>
<button class="home">
    <a href="index.html">
        <img src="/icons/house-door-fill.svg" alt="Go home" >Go back home
    </a>
</button>
<body>

<main>
    <h1 class="text">There is nothing for you here...</h1>
</main>

</body>
</html>
